# Seed
#Seed=12345
Seed=5
# Floors
Floors=100
# Mail_To_Create
Mail_to_Create=100
# Mail_Max_Weight
Mail_Max_Weight=2000
# Last_Delivery_Time
Last_Delivery_Time=1
# Robots
Robots=5
# Can the robots use caution?
Caution=true
Fragile=true
Statistics=false
